# DWS-httpd

./: .gitattributes  .gitignore  configure  httpd.spec
BuildVS/: Apache24_Core.sln  Apache24_Modules.sln  Apache24_Tools.sln  Common.props  Common_Core.props  Common_Modules.props  Common_Tools.props  Install.cmd  Install_x64.cmd  Install_x86.cmd  PathEnv.props
BuildVS/Projects/: httpd.vcxproj  libapr-gen_test_char.vcxproj  libapr.vcxproj  libapriconv.vcxproj  libaprutil-expat_xml.vcxproj  libaprutil.vcxproj  libhttpd-gen_test_char.vcxproj  libhttpd.vcxproj
BuildVS/Projects_Modules/: mod_access_compat.vcxproj  mod_actions.vcxproj  mod_alias.vcxproj  mod_allowmethods.vcxproj  mod_asis.vcxproj  mod_auth_basic.vcxproj  mod_auth_digest.vcxproj  mod_auth_form.vcxproj  mod_authn_anon.vcxproj  mod_authn_core.vcxproj  mod_authn_dbd.vcxproj  mod_authn_dbm.vcxproj  mod_authn_file.vcxproj  mod_authn_socache.vcxproj  mod_authnz_fcgi.vcxproj  mod_authnz_ldap.vcxproj  mod_authz_core.vcxproj  mod_authz_dbd.vcxproj  mod_authz_dbm.vcxproj  mod_authz_groupfile.vcxproj  mod_authz_host.vcxproj  mod_authz_owner.vcxproj  mod_authz_user.vcxproj  mod_autoindex.vcxproj  mod_bucketeer.vcxproj  mod_buffer.vcxproj  mod_cache.vcxproj  mod_cache_disk.vcxproj  mod_cache_socache.vcxproj  mod_case_filter.vcxproj  mod_case_filter_in.vcxproj  mod_cern_meta.vcxproj  mod_cgi.vcxproj  mod_cgid.vcxproj  mod_charset_lite.vcxproj  mod_data.vcxproj  mod_dav.vcxproj  mod_dav_fs.vcxproj  mod_dav_lock.vcxproj  mod_dbd.vcxproj  (+89 more)
BuildVS/Projects_Tools/: AM.vcxproj  ab.vcxproj  abs.vcxproj  htcacheclean.vcxproj  htdbm.vcxproj  htdigest.vcxproj  htpasswd.vcxproj  httxt2dbm.vcxproj  logresolve.vcxproj  rotatelogs.vcxproj  wintty.vcxproj
BuildVS/Resources/: DWS.APS  DWS.manifest  DWS.rc  DWS_Icon.rc
BuildVS/Scripts/: ap_config_layout.h  libapr-init.cmd  libapr-util-init.cmd  libhttpd-init.cmd
BuildVS/Scripts/Generater/: #NEW_TEMPLATE.vcxproj  #Template_mod_.vcxproj  Generate_mod_X.cmd  Generate_mod_in1.cmd  List.txt
include/: ap_release.h
modules/md/: mod_md.dsp  mod_md.mak
modules/proxy/: mod_proxy_http.c
server/: core.c
support/: ab.c
