<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Common.props" />
  <Import Project="$(SolutionDir)\Common_Modules.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="$(root)\modules\generators\mod_asis.c" />
    <ClCompile Include="..\..\modules\http\byterange_filter.c" />
    <ClCompile Include="..\..\modules\http\chunk_filter.c" />
    <ClCompile Include="..\..\modules\http\http_core.c" />
    <ClCompile Include="..\..\modules\http\http_etag.c" />
    <ClCompile Include="..\..\modules\http\http_filters.c" />
    <ClCompile Include="..\..\modules\http\http_protocol.c" />
    <ClCompile Include="..\..\modules\http\http_request.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(root)\modules\generators\mod_asis.h" />
  </ItemGroup>
  <PropertyGroup>
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
