<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Common.props" />
  <Import Project="$(SolutionDir)\Common_Modules.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="$(root)\modules\ssl\mod_ssl.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_config.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_init.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_io.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_kernel.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_log.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_mutex.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_ocsp.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_pphrase.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_rand.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_engine_vars.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_scache.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_util.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_util_ocsp.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_util_ssl.c" />
    <ClCompile Include="$(root)\modules\ssl\ssl_util_stapling.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(root)\modules\ssl\mod_ssl.h" />
  </ItemGroup>
  <PropertyGroup>
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
