<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Common.props" />
  <Import Project="$(SolutionDir)\Common_Modules.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ItemGroup>
    <ClCompile Include="$(root)\modules\cache\mod_cache.c" />
    <ClCompile Include="$(root)\modules\cache\cache_storage.c" />
    <ClCompile Include="$(root)\modules\cache\cache_util.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(root)\modules\cache\mod_cache.h" />
    <ClInclude Include="$(root)\modules\cache\cache_common.h" />
    <ClInclude Include="$(root)\modules\cache\cache_disk_common.h" />
    <ClInclude Include="$(root)\modules\cache\cache_socache_common.h" />
    <ClInclude Include="$(root)\modules\cache\cache_storage.h" />
    <ClInclude Include="$(root)\modules\cache\cache_util.h" />
  </ItemGroup>
  <PropertyGroup>
    <TargetExt>.so</TargetExt>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>
