<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<libapr>$(aproot)/srclib/apr</libapr>
		<libapr-util>$(aproot)/srclib/apr-util</libapr-util>
		<libapr-iconv>$(aproot)/srclib/apr-iconv</libapr-iconv>
		<pcre>$(aproot)/srclib/pcre</pcre>
		<openssl>$(aproot)/srclib/openssl</openssl>
		<lua>$(aproot)/srclib/lua</lua>
		<libxml2>$(aproot)/srclib/libxml2</libxml2>
		<zlib>$(aproot)/srclib/zlib</zlib>
	</PropertyGroup>
</Project>
