<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)\Common.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)'=='Release'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(libapr-util)\xml\expat\lib\xmlparse.c" />
    <ClCompile Include="$(libapr-util)\xml\expat\lib\xmlrole.c" />
    <ClCompile Include="$(libapr-util)\xml\expat\lib\xmltok.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(libapr-util)\xml\expat\lib\ascii.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\asciitab.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\expat.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\iasciitab.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\internal.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\latin1tab.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\map_osd_ebcdic_df04_1.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\nametab.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\osd_ebcdic_df04_1.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\utf8tab.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\winconfig.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\xmlrole.h" />
    <ClInclude Include="$(libapr-util)\xml\expat\lib\xmltok.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>